<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron|Inconsolata">
</head>
<body>
<h1>World 1-1</h1>
<h2>Posts</h2>
<article class ="articlePreview">
	<h3><a href="./articles/SpreadingColors/index.html">Spreading colors</a></h3>
	<p>I've seen a few disease spreading simulations online (for obvious reasons) and I think it would be fun to take a shot at it!</p>
</article>
<article class ="articlePreview">
	<h3><a href="./articles/BouncingBall/index.html">Bouncing Ball</a></h3>
	<p>Here's a breakdown of how we can make a bouncing ball using p5.js!</p>
</article>
</body>
</html>